# UniTime-android-app

./: .gitignore  README.md  local.properties
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/jotto/unitime/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jotto/unitime/: FragmentA.java  FragmentB.java  FragmentC.java  FragmentD.java  MainActivity.java  MyPageAdapter.java
app/src/main/java/com/jotto/unitime/models/: Course.java  CourseDataAC.java  Error.java  Event.java  Settings.java
app/src/main/java/com/jotto/unitime/sessionhandler/: SessionHandler.java
app/src/main/java/com/jotto/unitime/util/: KeyboardUtil.java  Network.java  ServerConstants.java
app/src/main/java/com/jotto/unitime/widget/: ListProvider.java  WidgetProvider.java  WidgetService.java
app/src/main/res/anim/: popup_anim_in.xml  popup_anim_out.xml
app/src/main/res/drawable/: button.xml  button1.xml  child_divider.xml  event_tab_icon.xml  list_tab_icon.xml  person_tab_icon.xml  plus_icon_state.xml  popup_background.xml  popup_background_textview.xml  remove_icon_state.xml  search_field.xml  search_tab_icon.xml
app/src/main/res/layout/: add_course_popup.xml  calendar_popup.xml  course_view.xml  delete_popup.xml  empty_event_view_widget.xml  event_info_popup.xml  event_view.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_d.xml  header_view.xml  my_courses_view.xml  widget_layout.xml
app/src/main/res/layout-v17/: event_view_widget.xml  fragment_c.xml  fragment_d.xml
app/src/main/res/values/: caldroidTheme.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: unitime_widget.xml
