apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '23.0.0'

    defaultConfig {
        applicationId "com.jotto.unitime"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 6
        versionName "1.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    sourceSets{
        main {
            java {
                srcDir 'src/java'
            }
            resources {
                srcDir 'src/res'
            }
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.github.satyan:sugar:1.3'
    compile 'joda-time:joda-time:2.8.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.0-rc2'
    compile 'com.roomorama:caldroid:2.0.0'
    compile 'com.jaysoyer.lib:advanced-adapters:15.3'
    compile 'com.github.markushi:circlebutton:1.1'
    compile 'com.akexorcist:RoundCornerProgressBar:1.2.2'
    compile 'in.srain.cube:ultra-ptr:1.0.10'
}
