<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="60dp"
    android:id="@+id/event_view" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_icon_widget"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/ic_action_view_as_list"
        android:maxHeight="60dp"
        android:maxWidth="60dp"
        android:minHeight="20dp"
        android:minWidth="20dp"
        android:adjustViewBounds="true"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Course"
        android:id="@+id/event_course_widget"
        android:layout_toRightOf="@+id/image_icon_widget"
        android:layout_toEndOf="@+id/image_icon_widget"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="-5dp"
        android:layout_toLeftOf="@+id/event_time_widget"
        android:layout_toStartOf="@+id/event_time_widget"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="@color/grey" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Room"
        android:id="@+id/event_room_widget"
        android:textSize="14sp"
        android:layout_alignRight="@+id/event_time_widget"
        android:layout_alignEnd="@+id/event_time_widget"
        android:layout_alignBottom="@+id/event_info_widget"
        android:textColor="@color/grey" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Info"
        android:id="@+id/event_info_widget"
        android:textSize="14sp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_alignLeft="@+id/event_course_widget"
        android:layout_toLeftOf="@+id/event_room_widget"
        android:layout_alignStart="@+id/event_course_widget"
        android:textColor="@color/grey" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="08:00-10:00"
        android:id="@+id/event_time_widget"
        android:textSize="14sp"
        android:layout_alignTop="@+id/event_course_widget"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="5dp"
        android:textColor="@color/grey" />

</RelativeLayout>