<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/lightgrey" android:paddingTop="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="My Courses"
        android:id="@+id/myCoursesHeaderText"
        android:gravity="center"
        android:background="@color/white"
        android:layout_alignParentTop="false"
        android:textSize="24sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/testBlueHeader"
        android:layout_marginTop="0dip" />

    <View android:layout_width="fill_parent"
        android:layout_height="10dip"
        android:id="@+id/frag_d_divider"
        android:background="@color/testBackgroundBlue"
        android:layout_below="@+id/myCoursesHeaderText"/>

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/listViewMyCourses"
        android:childDivider="@color/testBackgroundBlue"
        android:dividerHeight="2dp"
        android:layout_below="@+id/frag_d_divider"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/white" />



</RelativeLayout>

