<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/testBackgroundBlue" android:paddingTop="10dp" >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/course_code_text"
        android:enabled="true"
        android:hint="@string/course_code"
        android:background="@drawable/search_field"
        android:textColor="@color/grey"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingStart="20dp"
        android:singleLine="true"
        android:imeOptions="actionDone"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/course_code_text"
        android:id="@+id/listView"
        android:childDivider="#6FC2EE"
        android:background="@color/white"
        android:dividerHeight="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

</RelativeLayout>

