<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content" >
    <!--android:background="@drawable/popup_background_textview" >-->


    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/popup_textview"
        android:text="@string/selected_days_events"
        android:textColor="@color/grey"
        android:textSize="22sp"
        android:gravity="center"/>
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/popup_listview"
        android:childDivider="#FFBDBDBD"
        android:dividerHeight="1dp" />

</LinearLayout>