<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="50dp"
    android:id="@+id/empty_event_view_widget" android:focusable="false" android:focusableInTouchMode="false"
    android:clickable="false">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="You have no events today."
        android:gravity="center"
        android:textColor="@color/grey"
        android:textSize="16sp" />

</RelativeLayout>