<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/event_view" android:focusable="false" android:focusableInTouchMode="false"
    android:clickable="false">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_icon"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/ic_action_view_as_list"
        android:maxHeight="85dp"
        android:maxWidth="85dp"
        android:minHeight="20dp"
        android:minWidth="20dp"
        android:adjustViewBounds="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_marginLeft="-45dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Ieacher"
        android:id="@+id/event_teacher"
        android:layout_toRightOf="@+id/image_icon"
        android:layout_toEndOf="@+id/image_icon"
        android:textSize="12sp"
        android:layout_marginBottom="6dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_marginLeft="-10dp"
        android:layout_marginTop="41dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Course"
        android:id="@+id/event_course"
        android:layout_toRightOf="@+id/image_icon"
        android:layout_toEndOf="@+id/image_icon"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="6dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_marginLeft="-10dp"
        android:layout_marginTop="4dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Room"
        android:id="@+id/event_room"
        android:textSize="12sp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_toRightOf="@+id/image_icon"
        android:layout_toEndOf="@+id/image_icon"
        android:layout_marginTop="23dp"
        android:layout_marginLeft="-10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Info"
        android:id="@+id/event_info"
        android:textSize="12sp"
        android:layout_toRightOf="@+id/image_icon"
        android:layout_toEndOf="@+id/image_icon"
        android:layout_marginLeft="-10dp"
        android:layout_marginTop="58dp"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="08:00-10:00"
        android:id="@+id/event_time"
        android:textSize="16sp"
        android:layout_alignTop="@+id/event_course"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_marginRight="5dp"
        />

</RelativeLayout>