<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/lightgrey" android:paddingTop="10dp" >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/course_code_text"
        android:enabled="true"
        android:hint="@string/course_code"
        android:background="@drawable/search_field"
        android:textColor="@color/grey"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="20dp"
        android:singleLine="true"
        android:imeOptions="actionDone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/grid_for_btns"
        android:layout_below="@+id/course_code_text"
        android:layout_marginTop="6dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="2">

    <Button
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:id="@+id/get_course_btn"
        android:text="@string/add_course"
        android:background="@drawable/button"
        android:textColor="@color/white"
        android:focusable="false"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"/>
    <Button
        android:layout_height="match_parent"
        android:text="@string/delete_deletebtn"
        android:id="@+id/delete_course_btn"
        android:textColor="@color/white"
        android:background="@drawable/button1"
        android:focusable="false"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="0dp"
        android:layout_weight="1"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/course_header"
        android:layout_below="@+id/grid_for_btns"
        android:layout_marginTop="10dp"
        android:background="@color/lightturcoise"
        android:text="Added courses"
        android:gravity="center"
        android:textColor="@color/grey"
        android:textSize="25sp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/course_header"
        android:id="@+id/listView"
        android:childDivider="#FFBDBDBD"
        android:dividerHeight="1dp" />

</RelativeLayout>

