<?xml version="1.0" encoding="utf-8"?>

<in.srain.cube.views.ptr.PtrClassicFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent" android:id="@+id/ptr_frame" android:layout_height="match_parent"
android:background="@android:color/white">


<ExpandableListView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/listView2"
    android:dividerHeight="0dp"
    android:divider="@color/testBackgroundBlue"
    android:childDivider="@color/testBackgroundBlue"
    android:footerDividersEnabled="false"
    android:headerDividersEnabled="false"
    android:groupIndicator="@null" />


</in.srain.cube.views.ptr.PtrClassicFrameLayout>