<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#ffffff" android:paddingTop="10dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/course_code_text"
        android:enabled="true"
        android:hint="@string/course_code"
        android:clickable="false"
        android:background="@drawable/search_field"
        android:textColor="@color/grey" />

    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/get_course_btn"
        android:layout_below="@+id/course_code_text"
        android:text="@string/add_course"
        android:background="@drawable/button"
        android:textColor="@color/white" />
    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="Delete"
        android:id="@+id/delete_popup_btn"
        android:layout_below="@id/course_code_text"
        android:layout_toRightOf="@id/get_course_btn"
        android:textColor="@color/white"
        android:background="@drawable/button1" />

    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/get_course_btn"
        android:id="@+id/listView"
        android:layout_marginTop="10dp"
        android:childDivider="#FFBDBDBD"
        android:dividerHeight="1dp"
        android:groupIndicator="@null"
        />

</RelativeLayout>

