<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@drawable/appwidget_bg"
    android:id="@+id/widget_layout">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:background="@color/testBlueHeader"
        android:text="@string/todays_events"
        android:textSize="22sp"
        android:textColor="@color/white" />

    <TextView android:layout_width="fill_parent"
        android:layout_height="3dip"
        android:id="@+id/widget_divider"
        android:background="@color/testBackgroundBlue" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/widget_listview"
        android:background="@color/white" />

    <!-- Empty view is show if list items are empty -->
    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="You have no events today."
        android:textSize="18sp"
        android:textColor="@color/grey"
        android:visibility="gone" />

</LinearLayout>